# Modo debug
DEBUG=true

# Secrets
SECRET_KEY='django-insecure-6@mj2-+r5(2thv&gk6ppoanfubc4er)8ls3!wv!e)3!%ezv-%3'

# CORS config
CORS_ALLOW_ALL_ORIGINS=true
FRONTEND_URL='http://localhost:3000'

# Banco de dados
DATABASE_NAME='engsoftware'
DATABASE_USER='root'
DATABASE_PASSWORD='password'
DATABASE_HOST='localhost'
DATABASE_PORT=''
